# chernikov

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/makarov/laba3_v14/: Application.java
src/main/java/com/makarov/laba3_v14/config/: SessionConfig.java  WebSecurityConfiguration.java
src/main/java/com/makarov/laba3_v14/controllers/api/: TaskController.java  UserController.java
src/main/java/com/makarov/laba3_v14/controllers/frontend/: MainController.java  TaskFrontendController.java
src/main/java/com/makarov/laba3_v14/enums/: Role.java  Status.java
src/main/java/com/makarov/laba3_v14/models/: Task.java  User.java
src/main/java/com/makarov/laba3_v14/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/makarov/laba3_v14/responses/error/: TaskNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/makarov/laba3_v14/responses/success/: Response.java  SuccessResponse.java
src/main/java/com/makarov/laba3_v14/services/: AuthService.java  TaskService.java  UserDetailsService.java  UserService.java
src/main/resources/static/js/: edit_task.js  task_list.js
src/main/resources/templates/: editTask.html  index.html  viewTask.html
src/test/java/com/makarov/laba3_v14/: ApplicationTests.java
